* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #ececec;
  font-family: "Secular One", sans-serif;
}

#content-container {
  max-width: 96rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 10rem;
}

h1 {
  font-family: "Press Start 2P", cursive;
  font-size: 6.4rem;
  color: #c3073f;
  margin-bottom: 3rem;
}

#sketch-container {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

#options-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 64rem;
  margin-bottom: 3rem;
}

.color-pick {
  width: 6rem;
  height: 6rem;
  overflow: hidden;
  border-radius: 100%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.color-pick:hover {
  transform: scale(1.1);
}

#color-picker {
  width: 100%;
  height: 100%;
  background: #ffffff 0% 0% no-repeat padding-box;
  transform: scale(1.5);
}

button {
  font-size: 1.8rem;
  text-transform: uppercase;
  background-color: #314455;
  color: #fff;
  border: none;
  padding: 1rem 1.5rem;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

button:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.1);
}

#slider-container {
  width: 50rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#grid-slider {
  -webkit-appearance: none;
  width: 100%;
  height: 3px;
  background-color: #000;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-top: 2rem;
}

#grid-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  background: #314455;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
}

#grid-slider-value {
  font-size: 2.4rem;
}
